name: e2e tests
on: [pull_request]
jobs:
  test:
    runs-on: ubuntu-16.04
    steps:
    - uses: actions/checkout@master
    - uses: actions/setup-node@master
      with:
        node-version: '13'
    - name: Install root dependencies
      run: npm i
    - name: Start test server and db with docker-compose
      run:  npm run start:test
    - name: Execute tests
      run:  npm run cy:run
  coverage:
    needs: [ test ]
    runs-on: ubuntu-16.04
    steps:
    - uses: actions/checkout@master
    - uses: actions/setup-node@master
      with:
        node-version: '12'
    - name: Install root dependencies
      run: npm i
    - name: Start test server and db in dev mode
      run:  npm run start:coverage
      env:
        DB_NAME: test
        JWT_SECRET: secret
        MONGODB_URI: mongodb://localhost:27017
        DOMAIN: localhost
        SAML_IDP_CERT_ONELINE: xx
    - uses: paambaati/codeclimate-action@v2.5.2
      env:
        CC_TEST_REPORTER_ID: 04813de6fa543be4690a43a1dd09a4561eaa6d2f421e715e78c2a013d7455e84
      with:
        coverageCommand: npm run cy:coverage
      

